STAAD SPACE
START JOB INFORMATION
ENGINEER DATE 18-Jul-25
END JOB INFORMATION
INPUT WIDTH 79
UNIT METER KN
JOINT COORDINATES
1 0 0 0; 2 0 1.5 0; 3 3 0 0; 4 3 1.5 0; 5 6 0 0; 6 6 1.5 0; 7 0 0 4; 8 0 1.5 4;
9 3 0 4; 10 3 1.5 4; 11 6 0 4; 12 6 1.5 4; 13 0 0 8; 14 0 1.5 8; 15 3 0 8;
16 3 1.5 8; 17 6 0 8; 18 6 1.5 8; 19 9 1.5 4; 20 9 0 4; 21 9 1.5 8; 22 9 0 8;
23 0 4.5 0; 24 3 4.5 0; 25 6 4.5 0; 26 0 4.5 4; 27 3 4.5 4; 28 6 4.5 4;
29 0 4.5 8; 30 3 4.5 8; 31 6 4.5 8; 32 9 4.5 4; 33 9 4.5 8; 34 3 4.5 2;
35 6 4.5 2; 36 0 7.5 0; 37 3 7.5 0; 38 6 7.5 0; 39 0 7.5 4; 40 3 7.5 4;
41 6 7.5 4; 42 0 7.5 8; 43 3 7.5 8; 44 6 7.5 8;
MEMBER INCIDENCES
1 1 2; 2 2 4; 3 3 4; 4 4 6; 5 5 6; 6 2 8; 7 4 10; 8 6 12; 9 7 8; 10 8 10;
11 9 10; 12 10 12; 13 11 12; 14 8 14; 15 10 16; 16 12 18; 17 13 14; 18 14 16;
19 15 16; 20 16 18; 21 17 18; 22 12 19; 23 20 19; 24 19 21; 25 18 21; 26 22 21;
27 2 23; 28 4 24; 29 6 25; 30 8 26; 31 10 27; 32 12 28; 33 14 29; 34 16 30;
35 18 31; 36 19 32; 37 21 33; 38 23 24; 39 24 25; 40 23 26; 41 24 34; 42 25 35;
43 26 27; 44 27 28; 45 26 29; 46 27 30; 47 28 31; 48 29 30; 49 30 31; 50 28 32;
51 32 33; 52 31 33; 53 34 27; 54 35 28; 55 34 35; 56 23 36; 57 24 37; 58 25 38;
59 26 39; 60 27 40; 61 28 41; 62 29 42; 63 30 43; 64 31 44; 67 36 37; 68 37 38;
69 36 39; 70 37 40; 71 38 41; 72 39 40; 73 40 41; 74 39 42; 75 40 43; 76 41 44;
77 42 43; 78 43 44;
START GROUP DEFINITION
MEMBER
_B 2 4 6 TO 8 10 12 14 TO 16 18 20 22 24 25 38 TO 55 67 TO 78
END GROUP DEFINITION
DEFINE MATERIAL START
ISOTROPIC 21MPA
E 2.1538e+07
POISSON 0.17
DENSITY 23.5616
ALPHA 1e-05
DAMP 0.05
G 9.28139e+06
TYPE CONCRETE
STRENGTH FCU 21000
END DEFINE MATERIAL
MEMBER PROPERTY
2 4 6 TO 8 10 12 14 TO 16 18 20 22 24 25 38 TO 55 PRIS YD 0.4 ZD 0.25
67 TO 78 PRIS YD 0.3 ZD 0.25
1 5 17 21 23 26 27 29 33 35 TO 37 56 58 62 64 PRIS YD 0.3 ZD 0.3
3 9 11 13 19 28 30 TO 32 34 57 59 TO 61 63 PRIS YD 0.4 ZD 0.3
CONSTANTS
BETA 90 MEMB 9 11 13 30 TO 32 59 TO 61
MATERIAL 21MPA ALL
SUPPORTS
1 3 5 7 9 11 13 15 17 20 22 FIXED
DEFINE REFERENCE LOADS
LOAD R1 LOADTYPE Mass  TITLE REF MASS MODEL
SELFWEIGHT X 1 
SELFWEIGHT Y 1 
SELFWEIGHT Z 1 
FLOOR LOAD
YRANGE 1 10 FLOAD 5 GX
YRANGE 1 10 FLOAD 5 GY
YRANGE 1 10 FLOAD 5 GZ
FLOOR LOAD
YRANGE 1 10 FLOAD 0.95 GX
YRANGE 1 10 FLOAD 0.95 GY
YRANGE 1 10 FLOAD 0.95 GZ
END DEFINE REFERENCE LOADS
FLOOR DIAPHRAGM
DIA 3 TYPE RIG HEI 1.5
DIA 4 TYPE RIG HEI 4.5
LOAD 1 LOADTYPE Seismic-H  TITLE EX
LOAD 2 LOADTYPE Seismic-H  TITLE EZ
LOAD 3 LOADTYPE Dead  TITLE DL1
LOAD 4 LOADTYPE Dead  TITLE DL2
LOAD 5 LOADTYPE Live  TITLE LL
LOAD 6 LOADTYPE Live  TITLE LL1
LOAD 7 LOADTYPE Live  TITLE LL2
LOAD 8 LOADTYPE Roof Live  TITLE LLR
LOAD 9 LOADTYPE Wind  TITLE WX
LOAD 10 LOADTYPE Wind  TITLE WZ
PERFORM ANALYSIS
FINISH
